do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Config::AutoConf' => '0.22',
                                        'ExtUtils::MakeMaker' => '0',
                                        'Path::Tiny' => '0.052'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Authen::SCRAM::Client' => '0.003',
                                      'Carp' => '0',
                                      'Class::MOP::Class' => '0',
                                      'DateTime' => '0.78',
                                      'Digest::MD5' => '0',
                                      'Encode' => '0',
                                      'Exporter' => '5.57',
                                      'IO::File' => '0',
                                      'MIME::Base64' => '0',
                                      'Moose' => '0',
                                      'Moose::Meta::Class' => '0',
                                      'Moose::Role' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'Safe::Isa' => '0',
                                      'Scalar::Util' => '0',
                                      'Syntax::Keyword::Junction' => '0',
                                      'Throwable' => '0',
                                      'Tie::IxHash' => '0',
                                      'Time::HiRes' => '0',
                                      'Try::Tiny' => '0',
                                      'XSLoader' => '0',
                                      'boolean' => '0',
                                      'constant' => '0',
                                      'if' => '0',
                                      'namespace::clean' => '0',
                                      'overload' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'version' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'Data::Types' => '0',
                                   'DateTime::Tiny' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'FileHandle' => '0',
                                   'JSON' => '0',
                                   'Test::Deep' => '0.111',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0.96',
                                   'Test::Warn' => '0',
                                   'bigint' => '0',
                                   'lib' => '0',
                                   'threads' => '0',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }